array.sh
errFile
files
function.sh
input-output.sh
log
loop.sh
operation.sh
process-judgment.sh
string.sh
variable.sh
总用量 36
-rw-rw-r-- 1 ubuntu ubuntu 1731 9月  24 00:12 array.sh
-rw-rw-r-- 1 ubuntu ubuntu   52 9月  24 16:52 errFile
-rw-rw-r-- 1 ubuntu ubuntu  118 9月  24 17:23 files
-rw-rw-r-- 1 ubuntu ubuntu    0 9月  23 14:22 function.sh
-rw-rw-r-- 1 ubuntu ubuntu 3367 9月  24 17:23 input-output.sh
-rw-rw-r-- 1 ubuntu ubuntu  648 9月  24 16:52 log
-rw-rw-r-- 1 ubuntu ubuntu  437 9月  24 12:13 loop.sh
-rw-rw-r-- 1 ubuntu ubuntu    0 9月  24 11:37 operation.sh
-rw-rw-r-- 1 ubuntu ubuntu   14 9月  24 00:29 process-judgment.sh
-rw-rw-r-- 1 ubuntu ubuntu 1113 9月  23 19:59 string.sh
-rw-rw-r-- 1 ubuntu ubuntu 1763 9月  23 19:53 variable.sh
